# api-demo

./: ApiReaderService.cs  LICENSE  Program.cs  README.md  appsettings.json  eo59apidownloader.csproj  eo59apidownloader.sln
.github/workflows/: ci.yml
Models/: SubscriptionDataSource.cs  SubscriptionDataSourceModel.cs  SubscriptionModel.cs
Services/: ApiRequestClient.cs
