<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EO59.Api.Demo</RootNamespace>
    <PackageId>EO59APIDemo</PackageId>
    <Title>EO59 Data API Downloader</Title>
    <Authors>Andrius Lokotaš</Authors>
    <Description>A little sample utility that can be used to download data off the API.</Description>
    <Copyright>EO59 2021</Copyright>
    <Company>EO59 LLC</Company>
    <Product>EO59 API</Product>
    <PackageProjectUrl>https://api.eo59.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrius-lok/eo59apidownloader</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Demo</PackageTags>
    <PackageReleaseNotes>Initial setup.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>eo59apidemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
